<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .card-group{
    border-radius: 30px;
  }
    
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius:20px;
  margin-top: 10px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: black;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
#mac{
border-radius:400px;

}
.contact{
border-radius:30px;
}

a {
  text-decoration: none;
  font-size: 25px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
  body{
    background-color:white;
  }
  #ti{
    background-color: grey;
  }

</style>
</head>
<body>
<div class="card" id="ti">
<h3 style="text-align:center">OUR TEAM MEMBERS</h3>
<h4 style="text-align:center">MEET OUR TEAM!</h4>
</div>
<br>
<br>
<div class="card-group">
<div class="card">
  <img src="ceo.jpeg" id="mac" alt="loading" style="width:100%">
  <h2>Anant vikram singh</h2>
  <p class="title">Developer & Founder,</p>
  <p>Mycodingworld.com</p>
  <div style="margin: 24px 0;">
    <a href="https://www.facebook.com/anantvikram.singh.370"><i class="fa fa-facebook"></i></a> 
    <a href="https://twitter.com/_anonymous_avi_"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/anant-vikram-singh-8519331b5/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.instagram.com/_anonymous_avi_/"><i class="fa fa-instagram"></i></a> 
  </div>
  <p><button class="contact">Contact</button></p>
</div>

<div class="card">
  <img src="asti.jpg" id="mac" alt="loading" style="width:100%">
  <h2>Astitva singh</h2>
  <p class="title">Product manager,</p>
  <p>Mycodingworld.com</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-facebook"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-instagram"></i></a> 
  </div>
  <p><button class="contact">Contact</button></p>
</div>



<div class="card">
  <img src="ux.png" id="mac" alt="loading" style="width:100%">
  <h2>Anubhav saha</h2>
  <p class="title">UX Designer,</p>
  <p>Mycodingworld.com</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-facebook"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-instagram"></i></a> 
  </div>
  <p><button class="contact">Contact</button></p>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
