.btn_wrap {
 
  margin-bottom:2px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
    cursor: pointer;
    width: 210px;
    height: 42px;
    background-color: whitesmoke;
    border-radius: 80px;
    padding: 0 12px;
    will-change: transform;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.btn_wrap:hover {
  
    -webkit-transform: scale(1.1);
            transform: scale(1.1)
}

#pepsi {
    position: absolute;
    z-index: 99;
    width: 240px;
    height: 72px;
    border-radius: 250px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    text-align: center;
    line-height: 70px;
    letter-spacing: 2px;
    color: #EEEEED;
    background-color: black;
    padding: 0 18px;
    -webkit-transition: all 1.2s ease;
    transition: all 1.2s ease;
}

#mentos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 210px;
    height: 64px;
    border-radius: 80px;
}

.container i:nth-of-type(1) {
            -webkit-transition-delay: 1.1s;
                    transition-delay: 1.1s;
}

.container i:nth-of-type(2) {
            -webkit-transition-delay: .9s;
                    transition-delay: .9s;
}

.container i:nth-of-type(3) {
            -webkit-transition-delay: .7s;
                    transition-delay: .7s;
}

.container i:nth-of-type(4) {
            -webkit-transition-delay: .4s;
                    transition-delay: .4s;
}

.btn_wrap:hover span {
    -webkit-transition-delay: .25s;
            transition-delay: .25s;
    -webkit-transform: translateX(-280px);
            transform: translateX(-280px)
}

.btn_wrap:hover i {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
}

 #alpha { 
            position: relative; 
            top: 80px; 
            border-radius:20px; 
            height: 2px; 
            background: black; 
            margin-bottom: 80px; 
        } 

#beta { 
            position: relative; 
            top: 80px; 
            border-radius:20px; 
            height: 3px; 
            background: white; 
            margin-bottom: 80px; 
        } 
























.flip-card-back {
        margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #000;
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
     color: white;
     padding-top:10px;
}
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}










.flip-card {
border-radius:20px;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
border-radius:20px;
  position: relative;
  width: 95%;
  height: 95%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
border-radius:20px;
  position: absolute;
 height:100%;
width:100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}



.flip-card-back {
   transform: rotateY(180deg);
 
}

#rnsit{
    border-radius:15px;
    width:200px;
    height:50px;
    background: linear-gradient(to left top, grey 50%, purple 50%);
    border-style: none;
    color: white;
    font-size: 18px;
    letter-spacing: 3px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-weight: 400;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
#rnsit span{
    position: absolute;
    display: block;
}
#rnsit span:nth-child(1){
    height: 3px;
    width:200px;
    top:0px;
    left:-200px;
    background: linear-gradient(to right, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span1 2s linear infinite;
    animation-delay: 1s;
}

@keyframes span1{
    0%{
        left:-200px
    }
    100%{
        left:200px;
    }
}
#rnsit span:nth-child(2){
    height: 70px;
    width: 3px;
    top:-70px;
    right:0px;
    background: linear-gradient(to bottom, rgba(0,0,0,0), #f6e58d);
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    animation: span2 2s linear infinite;
    animation-delay: 2s;
}
@keyframes span2{
    0%{
        top:-70px;
    }
    100%{
        top:70px;
    }
}
#rnsit span:nth-child(3){
    height:3px;
    width:200px;
    right:-200px;
    bottom: 0px;
    background: linear-gradient(to left, rgba(0,0,0,0), #f6e58d);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    animation: span3 2s linear infinite;
    animation-delay: 3s;
}
@keyframes span3{
    0%{
        right:-200px;
    }
    100%{
        right: 200px;
    }
}

#rnsit span:nth-child(4){
    height:70px;
    width:3px;
    bottom:-70px;
    left:0px;
    background: linear-gradient(to top, rgba(0,0,0,0), #f6e58d);
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
    animation: span4 2s linear infinite;
    animation-delay: 4s;
}
@keyframes span4{
    0%{
        bottom: -70px;
    }
    100%{
        bottom:70px;
    }
}

#rnsit:hover{
    transition: all .5s;
    transform: rotate(-3deg) scale(1.1);
    box-shadow: 0px 3px 5px rgba(0,0,0,.4);
}
#rnsit:hover span{
    animation-play-state: paused;
}
#madeinindia{
color:#2B394A;
}
















.search-box {
  border: solid 3px white;
  display: inline-flex;
  position: relative;
  border-radius: 100px;
  margin-right: 15px;
  margin-top: 3px;
  size: 10px;
}
.search-box input[type="text"] {
  background: black;
  color: white;
  
  font-size: 25px;
  width: 40px;
  height: 50px;
  padding: 5px 40px 5px 10px;
  border: none;
  box-sizing: border-box;
  border-radius: 100px;
  transition: width 800ms cubic-bezier(0.5, -0.5, 0.5, 0.5) 600ms;
}
.search-box input[type="text"]:focus {
  outline: none;
}
.search-box input[type="text"]:focus, .search-box input[type="text"]:not(:placeholder-shown) {
  width: 300px;
  transition: width 800ms cubic-bezier(0.5, -0.5, 0.5, 1.5);
}
.search-box input[type="text"]:focus + span, .search-box input[type="text"]:not(:placeholder-shown) + span {
  bottom: 13px;
  right: 10px;
  transition: bottom 300ms ease-out 800ms, right 300ms ease-out 800ms;
}
.search-box input[type="text"]:focus + span:after, .search-box input[type="text"]:not(:placeholder-shown) + span:after {
  top: 0;
  right: 10px;
  opacity: 1;
  transition: top 300ms ease-out 1100ms, right 300ms ease-out 1100ms, opacity 300ms ease 1100ms;
}
.search-box span {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -15px;
  right: -15px;
  transition: bottom 300ms ease-out 300ms, right 300ms ease-out 300ms;
}
.search-box span:before, .search-box span:after {
  content:'';
  height: 25px;
  border-left: solid 5px white;
  position: absolute;
  transform: rotate(-45deg);
}
.search-box span:after {
  transform: rotate(45deg);
  opacity: 0;
  top: -20px;
  right: -10px;
  transition: top 300ms ease-out, right 300ms ease-out, opacity 300ms ease-out;
}
















body{
 background: linear-gradient(to bottom, rgba(140,122,122,1) 0%, rgba(175,135,124,1) 65%, rgba(175,135,124,1) 100%) fixed;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
 }
.carousel-indicators .active{
      background-color: purple
      }

.col-md-4
  {
  display: inline-grid;
 
   }

  .card{
   border: 3px solid white;
   border-radius: 50px;
   background: white;
       }

  .card-img-top{
  border: 3px solid white;
   border-radius: 50px;

  }

  body .carousel-control-prev-icon,
  body .carousel-control-next-icon{
    background-color: black;
    margin-top: 1250px;
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 50px;

}



 



  /* When the screen is less than 800px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 800px) {
   .form-control{
  max-width:230px;
 }

    
    .col-md-4{
      align-items: center;
      justify-content: center;
    }
    .card{
      margin:5px;
      
      }
    body .carousel-control-prev-icon,
    body .carousel-control-next-icon{
      background-color: black;
      margin-top: 2350px;
      height: 50px;
      width: 50px;
      border: 2px solid white;
      border-radius: 50px;
  
  }
   
  }




.w3-myfont {
font-family: "Comic Sans MS", cursive, sans-serif;
}
#typed{
font-family: "Comic Sans MS", cursive, sans-serif;
}
#macs{
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: white;
}


#animate {
padding: 15px 25px;
font-size: 18px;
text-align: center;
cursor: pointer;
outline: none;
color: #fff;

border: none;
border-radius: 15px;
box-shadow: 4px 6px  #283747;
}

#animate:hover {background-color: #3e8e41;}
#animate:active {
background-color: #3e8e41;
box-shadow: 5px 5px black;
transform: translateY(4px);
}

#animates{
padding: 15px 25px;
font-size: 14px;
text-align: center;
cursor: pointer;
outline: none;
color: #fff;

border: none;
border-radius: 15px;
box-shadow: 3px 5px  #283747;
}

#animates:hover {background-color: #3e8e41}

#animates:active {
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(4px);
}



.card:hover {
animation: shake 0.5s;
animation-iteration-count: infinite;
}

@keyframes shake {
0% { transform: translate(1px, 1px) rotate(0deg); }
10% { transform: translate(-1px, -2px) rotate(-1deg); }
20% { transform: translate(-3px, 0px) rotate(1deg); }
30% { transform: translate(3px, 2px) rotate(0deg); }
40% { transform: translate(1px, -1px) rotate(1deg); }
50% { transform: translate(-1px, 2px) rotate(-1deg); }
60% { transform: translate(-3px, 1px) rotate(0deg); }
70% { transform: translate(3px, 1px) rotate(-1deg); }
80% { transform: translate(-1px, -1px) rotate(1deg); }
90% { transform: translate(1px, 2px) rotate(0deg); }
100% { transform: translate(1px, -2px) rotate(-1deg); }
}




.fa {

font-size: 25px;
width: 40px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {

color: purple;
font-size: 25px;
width: 30px;
}

.fa-twitter {

color: blue;
width: 30px;
font-size: 25px;

}

.fa-linkedin {

color: green;
width: 30px;
font-size: 25px;

}


.fa-github {

color: black;
}

.fa-instagram {

color: orange;
width: 30px;
font-size: 25px;

}









.container-fluid{
background-image: url(footer.jfif);
border: 3px solid-white;
border-radius: 100px;
}







.a2a_dd img{
border: 2px solid dark;
border-radius: 50px;
align-items: center;
}


.btn img{
border: 2px solid dark;
border-radius: 30px;
align-items: center;
}










   .background{
    background: rgba(0,0,0, 0.5) url('bodybackground.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 90vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width:55%;
    margin: auto;
    padding-bottom: 40px;
        height: 100%;
}

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}



.text-big{
    font-size: 35px;
}

.text-small{
    font-size: 18px;
}

.btn{
    padding: 5px;
    margin: 2px;
    border: 1px solid white;
    border-radius: 8px;

    color: white;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
}

#bose{
    padding: 5px;
    margin: 2px;


    color: white;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
}


@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
.secondHalf{
    width: 30%;
}

.img-circle{
 width:200px;
  height:200px;
  object-fit:cover;
  border-radius:50%;


}

.buttons img{
  width:170px;
  height: 40px;
border: 3px black;
  border-radius: 50px;
}

.secondHalf img{
  border: 3px solid white;
   border-radius: 50%;
   margin-top: 130px;
}
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }

    
    .paras {
    padding: 0px;
}
.section{
  background-color: rgb(darken,0.2);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
    border-radius: 10px;
}

.section-left{
    flex-direction: row-reverse;

}

.paras{
    padding: 0px;
}

.sectionTag{
    padding: 16px 0;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}




.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top:15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px;
}
.form-inline {
padding-left:120px;}





@media screen and (max-width: 950px)
{
  .fa-home{
  color: white;
  width: 20px;
  font-size: 20px;
  
  }
  .fa-rupee{
    color: white;
    width: 20px;
    font-size: 20px;
    
    }
    .fa-envelope{
      color: white;
      width: 20px;
      font-size: 20px;
      
      }
      .fa-address-card{
        color: white;
        width: 15px;
        font-size: 15px;
        
        }
        .fa-star-o{
          color: white;
          width: 15px;
          font-size: 20px;
          
          }
 
 .form-inline{
  padding-left: 0px;
    flex-direction: column;
     text-align: center;
     align-items: center;
}
.left-nav{
  margin-top: 20px;
  justify-content: center;
  flex-direction: column;
  padding-top:20px;
}
.right-nav{
  justify-content: center;
  margin-top:30px;
  padding-left:2px;
  flex-direction:row;
  margin-bottom: 100px;
}
  .navbar{
  justify-content: center;
    flex-direction:column;
     transition: all 0.4s ease-out;
}

.box-main{
        flex-direction: column-reverse;
        max-width: 60%;
        align-items: left;
        height: 700px;
    }



    .burger{
    display: block;
    }
    .h-nav-resp{
        height: 10px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras {
    padding: 0px;
}
.logo img{
  align-items: center;
}
.second-class{
  image-orientation: center;
}
#header{
  height: 850px;
}
#toppage{
  height: 800px;

}
.secondHalf{
  margin-bottom: 2px;
align-items: center;
align-content: center;
justify-content: center;

}
}






html{
    scroll-behavior: smooth;
}


.navbar-brand{
position:fixed;
top:10px; 
left:5px;
}

 
#myBtn {
  height:50px;
  width:50px;
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 30px; /* Place the button at the bottom of the page */
  right: 40px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background: black; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 3px; /* Some padding */
  border-radius: 100px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}
#myBtn:hover {
  background-color: purple; /* Add a dark-grey background on hover */
}

